# TourManager.UI.Angular

./: .directory  .gitignore  README.md  angular.json  build-app.sh  build-release.sh  karma.conf.js  tslint.json
.github/workflows/: main.yml  master.yml
AngularApp/: README.md  package-lock.json  package.json  tsconfig.app.json
AngularApp/src/: index.html  styles.css  styles.less
AngularApp/src/app/: app-routing.module.ts
AngularApp/src/app/models/: address-model.ts  base-model.ts  contact-model.ts  email-model.spec.ts  email-model.ts  (+12 more)
TourManager.UI.Angular/: TourManager.UI.Angular.sln
TourManager.UI.Angular/TourManagerWeb/: .directory  CorsMiddleware.cs  CorsMiddlewareExtensions.cs  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  TourManager.db  TourManagerWeb.csproj  electron.manifest.json
TourManager.UI.Angular/TourManagerWeb/ApiModels/: VenueModel.cs
TourManager.UI.Angular/TourManagerWeb/Controllers/: ContactsController.cs  StatusController.cs  VenuesController.cs
TourManager.UI.Angular/TourManagerWeb/Pages/: Init.cshtml  Init.cshtml.cs
TourManager.UI.Angular/TourManagerWeb/Properties/: launchSettings.json
TourManager.UI.Angular/TourManagerWeb/Services/: HelperService.cs
TourManager.UI.Angular/TourManagerWeb/Temporal/: ProxyModelForVenues.cs
e2e/src/: app.e2e-spec.ts
src/: styles.less
src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
src/app/services/: contacts-service.ts  generic-api-service.ts  venues-service.ts
src/app/stores/: tourmanager-store.ts
(+58 files in other folders)
