/* You can add global styles to this file, and also import other style files */
body > app-root {
    min-width: 100%;
}


.cursor-pointer { cursor: pointer }


.dark-mode-font-1 {
    color: #c9d1d9;
}

.dark-mode-font-2 {
    color:#bb8009;
}

.dark-theme-background-1{
    background-color: #0d1117;
}


.dark-theme-background-2{
    background-color: #3d6299;
}


.nav > *{
    color:#bb8009;
}

* button {
    .dark-theme-background-1 !important;
    .dark-mode-font-2! important;

}

.table{
    .dark-mode-font-1;

}

.dark-mode{
    .dark-theme-background-1 !important;
}

.row-selected-color{
    //background-color: aqua;
    .cursor-pointer;
    .dark-theme-background-2;
}



body {
    .dark-mode-font-1;
    .dark-mode;
}