
.main-container{
    min-width: 100%;
    width: 100%;
}
.center-containe{    
    background-color: aqua;
}

.scroballbar-table{
    overflow-x: scroll;

}

.wrapper-containers{
    //margin-right: 100px;
    //margin-left: 100px;
}

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #302121;
    color: rgb(97, 138, 214);
    transition: all 0.3s;
}


